quick select
n=  100,  k=10:  maximum= 621,  avg=  268.01
n=10000,  k=40:  maximum= 50490,  avg=21014.52
n=10000,  k=100:  maximum= 61813,  avg=21606.44
Max Heap
n=  100,  k=10:  maximum= 294,  avg=  278.15
n=10000,  k=40:  maximum= 19951,  avg=19751.52
n=10000,  k=100:  maximum= 21399,  avg=21228.36
Min heap of Maxes
n=  100,  k=10:  maximum= 292,  avg=  233.16
n=10000,  k=40:  maximum= 12467,  avg=12049.15
n=10000,  k=100:  maximum= 16523,  avg=15804.31
Min heaps of maxes with Caching
n=  100,  k=10:  maximum= 269,  avg=  215.56
n=10000,  k=40:  maximum= 12261,  avg=11880.72
n=10000,  k=100:  maximum= 16096,  avg=15428.41
AVL
n=  100,  k=10:  maximum= 340,  avg=  302.10
n=10000,  k=40:  maximum= 51595,  avg=48035.58
n=10000,  k=100:  maximum= 60789,  avg=58355.13
